# College-Work

./: README.md
Algoritma Dan Struktur Data/Modul 2/: Prak-202.cpp  Prak-203.cpp
Algoritma dan struktur data/Modul 1/: Prak-102.cpp  Prak-103.cpp
Modul 0/Tugas c/: PRAK004-2310817210014-DamarjatiSuryoLaksono.c
Modul 0/Tugas python/: PRAK004-2310817210014-DamarjatiSuryoLaksono.py
Modul 1/C/: PRAK001-2310817210014-DamarjatiSuryoLaksono.c  PRAK003-2310817210014-DamarjatiSuryoLaksono.c  PRAK004-2310817210014-DamarjatiSuryoLaksono.c  PRAK005-2310817210014-DamarjatiSuryoLaksono.c  PRAK006-2310817210014-DamarjatiSuryoLaksono.c  PRAK007-2310817210014-DamarjatiSuryoLaksono.c  PRAK008-2310817210014-DamarjatiSuryoLaksono.c  PRAK010-2310817210014-DamarjatiSuryoLaksono.c
Modul 1/Python/: PRAK007-2310817210014-DamarjatiSuryoLaksono.py  PRAK008-2310817210014-DamarjatiSuryoLaksono.py  PRAK009-2310817210014-DamarjatiSuryoLaksono.py  PRAK010-2310817210014-DamarjatiSuryoLaksono.py  PRAK105-2310817210014-DamarjatiSuryoLaksono.py  PRAK107-2310817210014-DamarjatiSuryoLaksono.py
Modul 2/C/: PRAK201-2310817210014-DamarjatiSuryoLaksono.c  PRAK202-2310817210014-DamarjatiSuryoLaksono.c  PRAK204-2310817210014-DamarjatiSuryoLaksono.c  PRAK205-2310817210014-DamarjatiSuryoLaksono.c
Modul 2/Python/: PRAK202-2310817210014-DamarjatiSuryoLaksono.py  PRAK205-2310817210014-DamarjatiSuryoLaksono.py
Modul 3/PY/: PRAK304-2310817210014-DamarjatiSuryoLaksono.py
Modul 4/C/: PRAK402-2310817210014-DamarjatiSuryoLaksono.c  PRAK405-2310817210014-DamarjatiSuryoLaksono.c
Modul 4/Python/: PRAK404-2310817210014-DamarjatiSuryoLaksono.py  PRAK405-2310817210014-DamarjatiSuryoLaksono.py
Modul 5/C/: PRAK501-2310817210014-DamarjatiSuryoLaksono.c  PRAK502-2310817210014-DamarjatiSuryoLaksono.c
Modul 6/C/: PRAK604-2310817210014-DamarjatiSuryoLaksono.c  PRAK605-2310817210014-DamarjatiSuryoLaksono.c
Modul 6/Python/: PRAK605-2310817210014-DamarjatiSuryoLaksono.py
PemroWeb-2/: 2310817210014_Tugas1.php
PemroWeb-2/Modul 1/: PRAK101.php  PRAK102.php  PRAK103.php  PRAK104.php  PRAK105.php
PemroWeb-2/Modul 2/: PRAK201.php  PRAK202.php  PRAK203.php  PRAK204.php
PemroWeb-2/Modul 3/: PRAK301.php  PRAK302.php  PRAK303.php  PRAK304.php  PRAK305.php  tempCodeRunnerFile.php
PemroWeb-2/Modul 4/: PRAK401.php  PRAK402.php  PRAK403.php
PemroWeb-2/Modul 5/: buku.php  formbuku.php  formmember.php  formpinjam.php  header.html  index.php  koneksi.php  member.php  model.php  peminjaman.php
PemroWeb/Modul 1/: Prak-101.html  Prak-102.html  Prak-103.html  Prak-104.html  Prak-105.html  Prak-106.html  Prak-107.html  Prak-108.html  Prak-110.html
PemroWeb/Modul 2/: prak-201.html  prak-202.html  prak-204.html  prak-205.html  prak-206.html  prak-207.html  prak-208.html
PemroWeb/Modul 3/: prak-301.html  prak-302.html  prak-303.html  prak-304.html  prak-305.html  prak-306.html  prak-307.html  prak-308.html
PemroWeb/Modul 4/: prak-401.html  prak-402.html  prak-403.html  prak-404.html  prak-405.html  prak-406.html  prak-407.html  prak-408.html
PemroWeb/Modul 5/: prak 501.html  prak 502.html  prak 503.html  (+8 more)
Semester-4/Pemrogaman-Mobile/Modul-5/gradle/: libs.versions.toml
Semester-4/Pemrogaman-Mobile/Modul-5/gradle/wrapper/: gradle-wrapper.properties
(+533 files in other folders)
